{
	"cli": {
		"version": ">= 0.42.4"
	},
	"build": {
		"development": {
			"developmentClient": true,
			"distribution": "internal",
			"channel": "development"
		},
		"preview": {
			"android": {
				"buildType": "apk"
			},
			"channel": "preview"
		},
		"production": {
			"autoIncrement": true,
			"android": {
				"buildType": "apk"
			},
			"channel": "production"
		}
	},
	"submit": {
		"production": {}
	}
}
